<!DOCTYPE html>
<html>

 <head>
  <title></title>
 </head>

 <style>
 
 .clm {
    background-color:white;
    width:95%;
    text-align:left;
    height:170px;
    padding:20px;
    border:thick solid  #ff4000; 
    margin:auto;
  }
 .card{
    background-color:white;
    margin-left:2%;
    margin-top:2%;
    border:thick solid #ff4000;
    width:280px;
    padding:0px;
    text-align:center;
    height:190px; 
    transform: rotate(7deg);
    box-shadow: 8px 8px 3px #aaaaaa;
   }

 .main{
   background-color:#ffa300;
   margin:2%;
  }
 </style>

 <body class="main">

  <div class="clm" style="height:550px;">

   <h1 style="font-size:40px;margin-right:10%">FAVORITE HOBBIES</h1>
 
  <div style="float:right;margin-right:5%;width:500px;height:400px;background-color:#;margin-top:0%;transform: rotate(-1deg);" class="card" >
    <h2>Inderdeep Singh</h2>
      
    <div style="width:80%;height:300px;margin:auto;" class="card">
      <img src="selfie.jpg" alt="not found" width="400px" height="300px">
    </div>
  </div>    

  <div class="card" style="background-color:#00dba6;border:thick solid #dbc963;transform: rotate(-8deg);"><!---->
     <h1>RUNNING</h1>

      <div class="card" style="background-color:#f58500;margin-left:20%;border:thick solid #ccff33;transform: rotate(+7deg);"><!-- -->
      <h1>READING</h1>
  
       <div class="card" style="background-color:#f5e605;margin-left:20%;border:thick solid #85991f"><!-- -->
       <h1>BHANGRA</h1>
   
         <div class="card" style="background-color:#9ed11c;margin-left:20%;border:thick solid #fa9130"><!-- -->
         <h1>GARDENING</h1>

          </div>       
        </div>
      </div> 
  </div>

  

 </div>

 </body>
</html>