<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Lato", sans-serif;}

.tablink {
  background-color:#cf3d00;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 12px;
  font-size: 15px;
  width: 25%;
  border:solid 2px black;
  box-shadow: 8px 8px 3px #aaaaaa;
}

.tablink:hover {
  background-color:#777;
}

.tabcontent {
  color:black;
  padding: 20px;
  text-align: center;
  padding-left:1%;
  border:solid 2px black;
}

table, th, td {
  border: 1px solid black;
  box-shadow: 1px 1px 1px white;
}
</style>
</head>

<body style="background-color:white">

<div  style="background-color:#ffff00;"class="tabcontent">
  <img src="cow1.jpg" style="float:left;margin-top:0%" width="8%" height="6%"></img>

  <div style="margin-left:5%">  
  <h1 style="color:#cf3d00s;font-family:cursive">ID's DAIRY</h1>
  <p style="margin-top:0%">Happy Food , Happy People</p>
  </div>

</div>
 

<button class="tablink" >Known us</button>
<button class="tablink">Our Brands</button>
<button class="tablink" >Export</button>
<button class="tablink">Contact Us</button>

<div style="margin-top:8%;margin-left:2%">
 <table>
  <tr style="padding:20%">
    <th colspan="2">ID'S Classic Products</th>
    <th>ID'S Promise</th>
    <th colspan="2">ID'S Latest</th>
  </tr>
  <tr>  
   <th><img src="milk.jpg" width="250px" height="200px" ></th>
   <th><img src="cheese.jpg" width="250px" height="200px" ></th>
   <th><img src="q.jpg" width="250px" height="200px" ></th>
   <th><img src="ghee.jpg" width="250px" height="200px" ></th>
   <th><img src="ice.jpg" width="250px" height="200px" ></th>
  </tr>
  <tr style="padding:5%">
    <th colspan="2">Life is great. Cheese makes it better</th>
    <th>We Care</th>
    <th colspan="2">Full of fragrances and has a rich nutty taste</th>
  </tr>

</table>
</div>
   
</body>
</html> 
